<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n1">
      <data key="VM">main_design</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="BA">0x7A900000</data>
      <data key="BP">C_S00_AXI_TX_BASEADDR</data>
      <data key="HA">0x7A90FFFF</data>
      <data key="HP">C_S00_AXI_TX_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_cdma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_AXI_SpaceWire_IP_0_S00_AXI_TX_mem</data>
      <data key="MV">xilinx.com:ip:axi_cdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_SpaceWire_IP_0</data>
      <data key="SI">S00_AXI_TX</data>
      <data key="SS">S00_AXI_TX_mem</data>
      <data key="SV">uni-wuerzburg.informatikviii:user:AXI_SpaceWire_IP:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x40001FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n5">
      <data key="BA">0x7E210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7E21FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_cdma_1_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_cdma_1</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_cdma:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x7E200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7E20FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_cdma_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_cdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_cdma:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x7AA20000</data>
      <data key="BP">C_S01_AXI_RX_BASEADDR</data>
      <data key="HA">0x7AA2FFFF</data>
      <data key="HP">C_S01_AXI_RX_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_cdma_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_AXI_SpaceWire_IP_0_S01_AXI_RX_mem</data>
      <data key="MV">xilinx.com:ip:axi_cdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_SpaceWire_IP_0</data>
      <data key="SI">S01_AXI_RX</data>
      <data key="SS">S01_AXI_RX_mem</data>
      <data key="SV">uni-wuerzburg.informatikviii:user:AXI_SpaceWire_IP:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x20000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x23FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_cdma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_cdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="VH">2</data>
      <data key="VM">main_design</data>
      <data key="VT">VR</data>
    </node>
    <node id="n11">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_S02_AXI_REG_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_S02_AXI_REG_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_AXI_SpaceWire_IP_0_S02_AXI_REG_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_SpaceWire_IP_0</data>
      <data key="SI">S02_AXI_REG</data>
      <data key="SS">S02_AXI_REG_reg</data>
      <data key="SV">uni-wuerzburg.informatikviii:user:AXI_SpaceWire_IP:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_processing_system7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n13">
      <data key="BA">0x7AA00000</data>
      <data key="BP">C_S00_AXI_TX_BASEADDR</data>
      <data key="HA">0x7AA0FFFF</data>
      <data key="HP">C_S00_AXI_TX_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_AXI_SpaceWire_IP_0_S00_AXI_TX_mem</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_SpaceWire_IP_0</data>
      <data key="SI">S00_AXI_TX</data>
      <data key="SS">S00_AXI_TX_mem</data>
      <data key="SV">uni-wuerzburg.informatikviii:user:AXI_SpaceWire_IP:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x7AA10000</data>
      <data key="BP">C_S01_AXI_RX_BASEADDR</data>
      <data key="HA">0x7AA1FFFF</data>
      <data key="HP">C_S01_AXI_RX_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_AXI_SpaceWire_IP_0_S01_AXI_RX_mem</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/AXI_SpaceWire_IP_0</data>
      <data key="SI">S01_AXI_RX</data>
      <data key="SS">S01_AXI_RX_mem</data>
      <data key="SV">uni-wuerzburg.informatikviii:user:AXI_SpaceWire_IP:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x41210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x30000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x33FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/axi_cdma_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_processing_system7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_cdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n1" target="n10"/>
    <edge id="e1" source="n10" target="n4"/>
    <edge id="e2" source="n13" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n14" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n11" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n3" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n6" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n15" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n0" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n12" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n2" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n9" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n8" target="n4">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n16" target="n4">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
